# build tested with Visual Studio command prompt
#
# 1. set XMOS_TOOL_PATH=c:\progra~2\XMOS\xTIMEcomposer\Community_14.2.0
# 2. nmake /f Makefile.Win32
# 3. copy %XMOS_TOOL_PATH%\lib\xscope_endpoint.dll .
#

all:
	if not exist bin mkdir bin
	CL.exe /I"$(XMOS_TOOL_PATH)\include" /I..\..\..\lib_device_control\api /I..\..\..\lib_device_control\src /I..\..\..\lib_device_control\host\api /I..\..\..\lib_device_control\host\src /D USE_XSCOPE /nologo /W4 /WX- /O2 /EHa /D _CRT_SECURE_NO_WARNINGS /Fe"bin\a.exe" /TP ..\..\..\lib_device_control\host\src\device_access_xscope.c ..\..\..\lib_device_control\host\src\util.c src\host.c src\signals.c /link "$(XMOS_TOOL_PATH)\lib\xscope_endpoint.lib"

clean:
	rmdir /s /q bin
