# build tested with Visual Studio command prompt
#
# 1. set XMOS_TOOL_PATH=c:\progra~2\XMOS\xTIMEcomposer\Community_15.3.0
# 2. nmake /f Makefile.Win32
# 3. copy %XMOS_TOOL_PATH%\lib\xscope_endpoint.dll .
#

ROOT = ..\..\..

all:
	if not exist bin mkdir bin
	CL.exe /I"$(XMOS_TOOL_PATH)\include" /I$(ROOT)\lib_device_control\api /I$(ROOT)\lib_device_control\src /I$(ROOT)\lib_device_control\host /D USE_XSCOPE /nologo /W4 /WX- /O2 /EHa /D _CRT_SECURE_NO_WARNINGS /Fe"bin\xscope_host_app.exe" /TP $(ROOT)\lib_device_control\host\device_access_xscope.c $(ROOT)\lib_device_control\host\util.c src\host.c /link "$(XMOS_TOOL_PATH)\lib\xscope_endpoint.lib"
	del *.obj

clean:
	rmdir /s /q bin
