# Run the following commands:
# 	apt-get install libusb-1.0-0-dev
# 	apt-get install libreadline-dev
# 	apt-get install libncurses-dev
#
# Run (if run without sudo you will encounter a -3 error from lib_usb: insufficient permissions):
# 	sudo bin/./vfctrl_usb

# Eclipse project strips a level of directories
ifeq ($(wildcard ../../../lib_device_control),)
    # Not imported into eclipse
    LIB_DEVICE_CONTROL = ../../../../../lib_device_control
else
    # Imported into eclipse
    LIB_DEVICE_CONTROL = ../../../..
endif
LIB_XBECLEAR = ../../../..

COMMON = \
  -DBECLEAR_HOST=1 \
	-I $(LIB_DEVICE_CONTROL)/lib_device_control/api \
	-I $(LIB_DEVICE_CONTROL)/lib_device_control/src \
	-I $(LIB_DEVICE_CONTROL)/lib_device_control/host \
	-I $(LIB_XBECLEAR)/lib_xbeclear/inc/xmos \
	-I $(LIB_XBECLEAR)/lib_xbeclear/api \
	-I /opt/local/include \
	$(LIB_DEVICE_CONTROL)/lib_device_control/host/util.c \
	host.c \
	-lm \
	-lpthread \
	-lreadline \
	-lncurses \
	-D RPI=1

all: vfctrl_usb vfctrl_i2c

vfctrl_usb:
	mkdir -p bin
	cd src ; gcc -std=c99 -D_GNU_SOURCE -Wall -g -D HOST_APP -o ../bin/vfctrl_usb \
	-I ../libusb/Rasp \
	$(LIB_DEVICE_CONTROL)/lib_device_control/host/device_access_usb.c \
	-lusb-1.0 \
	-D USE_USB=1 \
	$(COMMON)

vfctrl_i2c:
	mkdir -p bin
	cd src ; gcc -std=c99 -D_GNU_SOURCE -Wall -g -D HOST_APP -o ../bin/vfctrl_i2c \
	$(LIB_DEVICE_CONTROL)/lib_device_control/host/device_access_i2c_rpi.c \
	-D USE_I2C=1 \
	$(COMMON)

vfctrl_spi:
	mkdir -p bin
	cd src ; gcc -std=c99 -D_GNU_SOURCE -Wall -g -D HOST_APP -o ../bin/vfctrl_spi \
	$(LIB_DEVICE_CONTROL)/lib_device_control/host/device_access_spi_rpi.c \
	-lbcm2835 \
	-D USE_SPI=1 \
	$(COMMON)

clean:
	rm -rf bin
