# For xSCOPE, set the environment variables from xTimeComposer
# Run the following commands:
# 	apt-get install libusb-1.0-0-dev libreadline-dev libncurses5-dev
#
# Run (if run without sudo you will encounter a -3 error from lib_usb: insufficient permissions):
# 	sudo bin/./vfctrl_usb
ifeq ($(wildcard ../../../lib_device_control),)
    # Not imported into eclipse
    LIB_DEVICE_CONTROL = ../../../../../lib_device_control
else
    # Imported into eclipse
    LIB_DEVICE_CONTROL = ../../../..
endif
LIB_XBECLEAR = ../../../..

COMMON = \
  -DBECLEAR_HOST=1 \
	-I $(LIB_DEVICE_CONTROL)/lib_device_control/api \
	-I $(LIB_DEVICE_CONTROL)/lib_device_control/src \
	-I $(LIB_DEVICE_CONTROL)/lib_device_control/host \
	-I $(LIB_XBECLEAR)/lib_xbeclear/inc/xmos \
	-I $(LIB_XBECLEAR)/lib_xbeclear/api \
	-I /opt/local/include \
	$(LIB_DEVICE_CONTROL)/lib_device_control/host/util.c \
	host.c \
	-lm \
	-lpthread \
	-lreadline

all: vfctrl_xscope vfctrl_usb

vfctrl_usb:
	mkdir -p bin
	cd src ; gcc -std=c99 -D_GNU_SOURCE -Wall -g -D HOST_APP -o ../bin/vfctrl_usb \
	-I ../libusb/Linux64 \
	$(LIB_DEVICE_CONTROL)/lib_device_control/host/device_access_usb.c \
	-lusb-1.0 \
	-D USE_USB=1 \
	$(COMMON)

vfctrl_xscope:
	mkdir -p bin
	cd src ; gcc -std=c99 -D_GNU_SOURCE -Wall -g -D HOST_APP -o ../bin/vfctrl_xscope \
	-DUSE_XSCOPE=1 \
	$(LIB_DEVICE_CONTROL)/lib_device_control/host/device_access_xscope.c \
	$(COMMON) \
	-I ${XMOS_TOOL_PATH}/include \
	${XMOS_TOOL_PATH}/lib/xscope_endpoint.so

clean:
	rm -rf bin

