# For xSCOPE, set the environment variables from xTIMEcomposer

# Eclipse project strips a level of directories
ifeq ($(wildcard ../../../lib_device_control),)
    # Not imported into eclipse
    LIB_DEVICE_CONTROL = ../../../../../lib_device_control
else
    # Imported into eclipse
    LIB_DEVICE_CONTROL = ../../../..
endif
LIB_XBECLEAR = ../../../..

COMMON = \
  -DHOST_APP \
  -DBECLEAR_HOST=1 \
  -I $(LIB_DEVICE_CONTROL)/lib_device_control/api \
  -I $(LIB_DEVICE_CONTROL)/lib_device_control/src \
  -I $(LIB_DEVICE_CONTROL)/lib_device_control/host \
  -I $(LIB_XBECLEAR)/lib_xbeclear/inc/xmos \
  -I $(LIB_XBECLEAR)/lib_xbeclear/api \
  -I /opt/local/include \
  -lreadline \
  -lncurses \
  -Wall -g

SOURCES = $(LIB_DEVICE_CONTROL)/lib_device_control/host/util.c host.c

all: vfctrl_xscope vfctrl_usb

vfctrl_usb vfctrl_usb_test:
	mkdir -p bin
	cd src ; gcc $(COMMON) $(SOURCES) -o ../bin/$@ -DUSE_USB=1 \
	  -I../libusb/OSX64 ../libusb/OSX64/libusb-1.0.0.dylib \
	  $(LIB_DEVICE_CONTROL)/lib_device_control/host/device_access_usb.c;
	install_name_tool -change "/usr/local/lib/libusb-1.0.0.dylib" \
	  "@loader_path/../libusb/OSX64/libusb-1.0.0.dylib" bin/$@

vfctrl_xscope:
	mkdir -p bin
	cd src ; gcc $(COMMON) $(SOURCES) -o ../bin/$@ -DUSE_XSCOPE=1 \
	  -I$(XMOS_TOOL_PATH)/include $(XMOS_TOOL_PATH)/lib/xscope_endpoint.so \
	  $(LIB_DEVICE_CONTROL)/lib_device_control/host/device_access_xscope.c;
	install_name_tool -change "xscope_endpoint.so" \
	  "$(XMOS_TOOL_PATH)/lib/xscope_endpoint.so" bin/$@

clean:
	rm -rf bin
