# build tested with Visual Studio command prompt
#
# xSCOPE needs a command prompt with the XMOS toolchain available (i.e. XMOS_TOOL_PATH is set)
#
# Run: nmake -f Makefile.Win32

# Path to lib_device_control
!IF EXISTS(..\..\..\..\lib_device_control)
# Not imported into eclipse
LIB_DEVICE_CONTROL = ..\..\..\..\lib_device_control\lib_device_control
LIB_XBECLEAR = ..\..\..\..\lib_xbeclear\lib_xbeclear
!ELSE
# Imported into eclipse
LIB_DEVICE_CONTROL = ..\..\..\lib_device_control
LIB_XBECLEAR = ..\..\..\lib_xbeclear
!ENDIF

COMMON_FLAGS = \
	/D BECLEAR_HOST=1 \
	/I libusb\Win32 \
	/I $(LIB_XBECLEAR)\inc\xmos \
	/I $(LIB_XBECLEAR)\api \
	/I $(LIB_DEVICE_CONTROL)\api \
	/I $(LIB_DEVICE_CONTROL)\src \
	/I $(LIB_DEVICE_CONTROL)\host \
	/nologo \
	/W4 \
	/WX- \
	/O2 \
	/EHa \
	/D _CRT_SECURE_NO_WARNINGS \
	$(LIB_DEVICE_CONTROL)\host\util.c \
	src\host.c \

all: vfctrl_xscope vfctrl_usb

vfctrl_xscope:
	if not exist bin mkdir bin
	copy "%XMOS_TOOL_PATH%\lib\xscope_endpoint.dll" .
	CL.exe /DHOST_APP /DUSE_XSCOPE=1 \
	$(COMMON_FLAGS) \
	/I "$(XMOS_TOOL_PATH)\include" \
	/Fe"bin\vfctrl_xscope.exe" \
	/TP $(LIB_DEVICE_CONTROL)\host\device_access_xscope.c \
	/link "$(XMOS_TOOL_PATH)\lib\xscope_endpoint.lib"
	del *.obj

vfctrl_usb:
	if not exist bin mkdir bin
	CL.exe /DHOST_APP /DUSE_USB=1 \
	$(COMMON_FLAGS) \
	/Fe"bin\vfctrl_usb.exe" \
	/TP $(LIB_DEVICE_CONTROL)\host\device_access_usb.c \
	/link "libusb\Win32\libusb.lib""
	del *.obj

clean:
	rmdir /s /q bin
